2018-11-24 13:33:33.244 logback [main] INFO  c.w.a.c.ClientServiceApplication - Starting ClientServiceApplication on beardeMacBook-Pro.local with PID 2652 (/Users/bear/projects/api/client-service/target/classes started by bear in /Users/bear/projects/api/eureka-server)
2018-11-24 13:33:33.254 logback [main] INFO  c.w.a.c.ClientServiceApplication - The following profiles are active: dev
2018-11-24 13:33:33.401 logback [main] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7164ca4c: startup date [Sat Nov 24 13:33:33 CST 2018]; root of context hierarchy
2018-11-24 13:33:35.010 logback [main] INFO  o.s.b.f.xml.XmlBeanDefinitionReader - Loading XML bean definitions from class path resource [spring-redis.xml]
2018-11-24 13:33:35.882 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$694f9653] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-11-24 13:33:36.670 logback [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2018-11-24 13:33:36.685 logback [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2018-11-24 13:33:36.697 logback [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2018-11-24 13:33:36.697 logback [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.32
2018-11-24 13:33:36.703 logback [localhost-startStop-1] INFO  o.a.c.core.AprLifecycleListener - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bear/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2018-11-24 13:33:36.877 logback [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2018-11-24 13:33:36.879 logback [localhost-startStop-1] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 3479 ms
2018-11-24 13:33:38.108 logback [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean - Mapping filter: 'characterEncodingFilter' to: [/*]
2018-11-24 13:33:38.109 logback [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-11-24 13:33:38.110 logback [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-11-24 13:33:38.111 logback [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean - Mapping filter: 'requestContextFilter' to: [/*]
2018-11-24 13:33:38.113 logback [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean - Mapping filter: 'tokenFilter' to: [/*]
2018-11-24 13:33:38.114 logback [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean - Mapping filter: 'loginTokenFilter' to urls: [/auth/*]
2018-11-24 13:33:38.115 logback [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean - Mapping filter: 'corsFilter' to: [/*]
2018-11-24 13:33:38.117 logback [localhost-startStop-1] INFO  o.s.b.web.servlet.RegistrationBean - Filter loginTokenFilter was not registered (possibly already registered?)
2018-11-24 13:33:38.119 logback [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean - Servlet dispatcherServlet mapped to [/]
2018-11-24 13:33:38.892 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-11-24 13:33:39.354 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7164ca4c: startup date [Sat Nov 24 13:33:33 CST 2018]; root of context hierarchy
2018-11-24 13:33:39.535 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/],methods=[GET]}" onto public java.lang.String com.wufanbao.api.clientservice.controller.IndexController.index()
2018-11-24 13:33:39.537 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/version],methods=[GET]}" onto public java.lang.String com.wufanbao.api.clientservice.controller.IndexController.getVersion()
2018-11-24 13:33:39.538 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/scan],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.IndexController.scan(java.lang.String,long)
2018-11-24 13:33:39.539 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/getCitys],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.IndexController.getCitys()
2018-11-24 13:33:39.539 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/getMachineProducts],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.IndexController.getMachineProducts(java.lang.String)
2018-11-24 13:33:39.539 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/getAppADS],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.IndexController.getAppADS()
2018-11-24 13:33:39.540 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/getMachineProductsByMachineId],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.IndexController.getMachineProductsByMachineId(java.lang.String)
2018-11-24 13:33:39.540 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/getMachineByAreaId],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.IndexController.getMachineByAreaId(java.lang.String)
2018-11-24 13:33:39.540 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/getAppDiscovers],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.IndexController.getAppDiscovers()
2018-11-24 13:33:39.541 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/getAppDiscover],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.IndexController.getAppDiscover(java.lang.String)
2018-11-24 13:33:39.541 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/getWxConfig],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.IndexController.getWxSign(java.lang.String)
2018-11-24 13:33:39.551 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getMessages],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.getMessage(java.lang.String,long)
2018-11-24 13:33:39.551 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/sendMessage],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.sendMessage(java.lang.String)
2018-11-24 13:33:39.552 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/login],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.login(java.lang.String)
2018-11-24 13:33:39.552 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bingLoginNo],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.bingLoginNo(java.lang.String)
2018-11-24 13:33:39.552 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/existUser],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.exsitUser(java.lang.String)
2018-11-24 13:33:39.553 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/checkMessage],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.checkMessage(java.lang.String)
2018-11-24 13:33:39.553 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/regist],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.regist(java.lang.String)
2018-11-24 13:33:39.553 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/setLoginNo],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.setLoginNo(java.lang.String,long)
2018-11-24 13:33:39.554 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/setPayPassword],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.setPayPassword(java.lang.String,long)
2018-11-24 13:33:39.554 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/setLoginPassword],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.setLoginPassword(java.lang.String,long)
2018-11-24 13:33:39.554 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/setLoginPassword],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.setLoginPasswordByPhone(java.lang.String)
2018-11-24 13:33:39.555 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getUser],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.getUser(long)
2018-11-24 13:33:39.555 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/perfectUser],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.perfectUser(java.lang.String,long)
2018-11-24 13:33:39.555 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/updateUserPhoto],methods=[POST]}" onto public java.lang.Object com.wufanbao.api.clientservice.controller.UserController.updateUserPortrait(java.lang.String,long) throws java.io.IOException
2018-11-24 13:33:39.556 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getUsercapitallogs],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.getUsercapitallogs(java.lang.String,long)
2018-11-24 13:33:39.556 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getSonUsercapitalLogs],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.getSonUserCapitalLogs(java.lang.String)
2018-11-24 13:33:39.556 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getUserIntegralLogs],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.getUserIntegralLogs(java.lang.String,long)
2018-11-24 13:33:39.557 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getUseableUserCoupons],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.getUseableUserCoupons(java.lang.String,long)
2018-11-24 13:33:39.557 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getCouponDetail],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.getCouponDetail(java.lang.String)
2018-11-24 13:33:39.557 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/setMessgeRead],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.setMessgeRead(long)
2018-11-24 13:33:39.557 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/setMessgeDelete],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.setMessgeDelete(long)
2018-11-24 13:33:39.558 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getUserSignIn],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.getUserSignIn(long)
2018-11-24 13:33:39.558 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/userSignIn],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.userSignIn(long)
2018-11-24 13:33:39.559 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/recharge],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.recharge(java.lang.String,long)
2018-11-24 13:33:39.559 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/webapi/wechat/rechargeNotify],methods=[POST]}" onto public void com.wufanbao.api.clientservice.controller.UserController.wxPayNotify(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-11-24 13:33:39.559 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/webapi/wechat/requestCodeCallback],methods=[GET]}" onto public void com.wufanbao.api.clientservice.controller.UserController.requestCodeCallback(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-11-24 13:33:39.559 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/webapi/alipay/rechargeNotify],methods=[POST]}" onto public void com.wufanbao.api.clientservice.controller.UserController.alipayPayNotify(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-11-24 13:33:39.560 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getFamilyUser],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.getFamilyUser(long)
2018-11-24 13:33:39.560 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/checkBindUser],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.checkBindUser(java.lang.String,long)
2018-11-24 13:33:39.560 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/bindUser],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.bindUser(java.lang.String,long)
2018-11-24 13:33:39.561 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/unBindUser],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.unBindUser(java.lang.String,long)
2018-11-24 13:33:39.561 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/setFamilyLimit],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.setFamilyLimit(java.lang.String,long)
2018-11-24 13:33:39.562 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getIntegralCommoditys],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.getIntegralCommoditys(java.lang.String)
2018-11-24 13:33:39.562 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getNewIntegralexchanges],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.getIntegralexchanges(java.lang.String)
2018-11-24 13:33:39.563 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getIntegralexchanges],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.getIntegralexchanges(java.lang.String,long)
2018-11-24 13:33:39.563 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/exchangeIntegral],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.exchangeIntegral(java.lang.String,long)
2018-11-24 13:33:39.564 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getPrizes],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.getPrizes(long)
2018-11-24 13:33:39.564 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/extractPrize],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.extractPrize(long)
2018-11-24 13:33:39.565 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/leveMessage],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserController.leveMessage(java.lang.String,long)
2018-11-24 13:33:39.573 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/webapi/wechat/payNotify],methods=[POST]}" onto public void com.wufanbao.api.clientservice.controller.UserOrderController.wxPayNotify(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-11-24 13:33:39.573 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/webapi/alipay/payNotify],methods=[POST]}" onto public void com.wufanbao.api.clientservice.controller.UserOrderController.alipayPayNotify(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-11-24 13:33:39.574 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/confirmUserOrder],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.confirmUserOrder(java.lang.String,long,long)
2018-11-24 13:33:39.575 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getUserPayInfo],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.getUserPayInfo(java.lang.String,long,long)
2018-11-24 13:33:39.576 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/payUserOrder],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.payUserOrder(java.lang.String,long,javax.servlet.http.HttpServletRequest)
2018-11-24 13:33:39.577 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/payQuery],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.payQuery(java.lang.String,long)
2018-11-24 13:33:39.579 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/wxPayUserOrder],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.wxPayUserOrder(java.lang.String,long,javax.servlet.http.HttpServletRequest)
2018-11-24 13:33:39.581 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/webapi/wechat/refundNotify],methods=[POST]}" onto public void com.wufanbao.api.clientservice.controller.UserOrderController.wxRefundNotify(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-11-24 13:33:39.583 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/cancleUserOrder],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.cancleUserOrder(java.lang.String)
2018-11-24 13:33:39.584 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/refundUserOrder],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.refundUserOrder()
2018-11-24 13:33:39.584 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getUserOrders],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.getUserOrders(java.lang.String,long)
2018-11-24 13:33:39.585 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getUserOrder],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.getUserOrder(java.lang.String,long)
2018-11-24 13:33:39.585 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getMachineTakeUserOrder],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.getMachineTakeUserOrder(long,long)
2018-11-24 13:33:39.586 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/takeProduct],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.takeProduct(java.lang.String,long,long)
2018-11-24 13:33:39.587 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/assessUserOrder],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.assessUserOrder(java.lang.String,long)
2018-11-24 13:33:39.587 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getUserOrderTakeDetail],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.getUserOrderTakeDetail(java.lang.String)
2018-11-24 13:33:39.588 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getUserOrderProductLine],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.getUserOrderProductLine(java.lang.String)
2018-11-24 13:33:39.588 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/auth/getAssessUserOrderDetail],methods=[POST]}" onto public com.wufanbao.api.clientservice.common.ResponseData com.wufanbao.api.clientservice.controller.UserOrderController.getAssessUserOrderLineAndProducts(java.lang.String,long)
2018-11-24 13:33:39.594 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-11-24 13:33:39.600 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-11-24 13:33:39.714 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-11-24 13:33:39.715 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-11-24 13:33:40.747 logback [main] INFO  o.s.c.s.DefaultLifecycleProcessor - Starting beans in phase 2147483647
2018-11-24 13:33:40.754 logback [SimpleAsyncTaskExecutor-1] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: [192.168.2.251:5672]
2018-11-24 13:33:40.872 logback [SimpleAsyncTaskExecutor-1] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: rabbitConnectionFactory#4d266391:0/SimpleConnection@44bdbedd [delegate=amqp://admin@192.168.2.251:5672/, localPort= 52746]
2018-11-24 13:33:40.883 logback [SimpleAsyncTaskExecutor-1] INFO  o.s.amqp.rabbit.core.RabbitAdmin - Auto-declaring a non-durable, auto-delete, or exclusive Queue (spring.gen-RuHsOE3STXCPyjQIRfPx5w) durable:false, auto-delete:true, exclusive:true. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2018-11-24 13:33:40.883 logback [SimpleAsyncTaskExecutor-1] INFO  o.s.amqp.rabbit.core.RabbitAdmin - Auto-declaring a non-durable, auto-delete, or exclusive Queue (spring.gen-WpnQA6tBTzSJ1osNz88O7A) durable:false, auto-delete:true, exclusive:true. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2018-11-24 13:33:40.883 logback [SimpleAsyncTaskExecutor-1] INFO  o.s.amqp.rabbit.core.RabbitAdmin - Auto-declaring a non-durable, auto-delete, or exclusive Queue (spring.gen-g9talCbXQ1SMq7wi5wxw8g) durable:false, auto-delete:true, exclusive:true. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2018-11-24 13:33:40.883 logback [SimpleAsyncTaskExecutor-1] INFO  o.s.amqp.rabbit.core.RabbitAdmin - Auto-declaring a non-durable, auto-delete, or exclusive Queue (spring.gen-omS9j9qQS3uyLVrnTjo3qg) durable:false, auto-delete:true, exclusive:true. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2018-11-24 13:33:40.883 logback [SimpleAsyncTaskExecutor-1] INFO  o.s.amqp.rabbit.core.RabbitAdmin - Auto-declaring a non-durable, auto-delete, or exclusive Queue (spring.gen---otkjSsTTSRTRMIyGqAvw) durable:false, auto-delete:true, exclusive:true. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2018-11-24 13:33:40.883 logback [SimpleAsyncTaskExecutor-1] INFO  o.s.amqp.rabbit.core.RabbitAdmin - Auto-declaring a non-durable, auto-delete, or exclusive Queue (spring.gen-oX_ZIxJzT4me5m-LgykHOg) durable:false, auto-delete:true, exclusive:true. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2018-11-24 13:33:40.883 logback [SimpleAsyncTaskExecutor-1] INFO  o.s.amqp.rabbit.core.RabbitAdmin - Auto-declaring a non-durable, auto-delete, or exclusive Queue (spring.gen-qJnMiFwTSSmPwi3Zn0lHsA) durable:false, auto-delete:true, exclusive:true. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2018-11-24 13:33:42.373 logback [main] INFO  o.s.s.a.ScheduledAnnotationBeanPostProcessor - No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2018-11-24 13:33:42.384 logback [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2018-11-24 13:33:42.402 logback [main] INFO  o.a.tomcat.util.net.NioSelectorPool - Using a shared selector for servlet write/read
2018-11-24 13:33:42.418 logback [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2018-11-24 13:33:42.423 logback [main] INFO  c.w.a.c.ClientServiceApplication - Started ClientServiceApplication in 10.165 seconds (JVM running for 11.796)
2018-11-24 13:33:45.028 logback [pool-4-thread-1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2018-11-24 13:33:45.445 logback [pool-4-thread-1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
