# client-service

./: README.md
client-service/: pom.xml
client-service/src/main/java/com/wufanbao/api/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/wufanbao/api/clientservice/common/: CommonFun.java  Data.java  DateUtils.java  Distance.java  GuiTest.java  IDGenerator.java  JsonUtils.java  JwtHelper.java  LogServiceTakeTime.java  RedisUtils.java  RequestData.java  ResponseData.java  SignUtils.java  StringUtils.java  UShare.java  XMLUtil.java
client-service/src/main/java/com/wufanbao/api/clientservice/config/: Audience.java  ClientSetting.java  CorsConfig.java
client-service/src/main/java/com/wufanbao/api/clientservice/controller/: BaseController.java  IndexController.java  UserController.java  UserOrderController.java
client-service/src/main/java/com/wufanbao/api/clientservice/dao/: AppAdDao.java  CompanyDao.java  MachineDao.java  MessageDao.java  ProductDao.java  ProductoffDao.java  TestList.java  UserDao.java  UserOrderDao.java
client-service/src/main/java/com/wufanbao/api/clientservice/entity/: ADPosition.java  ADType.java  AbnormalOrder.java  AbnormalOrderLine.java  AbnormalOrderStatus.java  AccountType.java  Activity.java  ActivityStatus.java  Alipayuserorderrefund.java  AppAD.java  AppDevice.java  AppDiscover.java  AppInstallLog.java  AppSignInLog.java  AppVersion.java  Area.java  Article.java  AuditState.java  CapitalType.java  CardType.java  Category.java  CategoryAssign.java  CommodityType.java  Company.java  CompanyAccountApply.java  CompanyCapitalLog.java  CompanyCapitalLogType.java  CompanyCredit.java  CompanyDriver.java  CompanyEditStatus.java  CompanyFinancialFeedback.java  CompanyFinancialFeedbackLog.java  CompanyFinancialFeedbackStatus.java  CompanyFinancialFeedbackType.java  CompanyPayModifyApply.java  CompanyPaymentDefinition.java  CompanyRecharge.java  CompanySettleStatus.java  CompanyType.java  CompanyVehicle.java  (+170 more)
client-service/src/main/java/com/wufanbao/api/clientservice/filter/: LoginTokenFilter.java  MyHttpServletRequestWrapper.java  TokenFilter.java
client-service/src/main/java/com/wufanbao/api/clientservice/runner/: ApplicationContextProvider.java  MessageSendRunner.java  TaskRunner.java  UserOrderRunner.java
client-service/src/main/java/com/wufanbao/api/clientservice/service/: ApiServiceException.java  AppADService.java  CompanyService.java  Demo.java  MachineService.java  MessageService.java  ProductService.java  ProductoffService.java  UserOrderService.java  UserService.java
client-service/src/main/resources/: apiclient_cert.p12  application-dev.properties  application-prod.properties  application-test.properties  application.properties
client-service/src/main/resources/logConfig/: logback-dev.xml  logback-prod.xml  logback-test.xml
client-service/src/main/resources/mapper/: AppAdMapper.xml  CompanyMapper.xml  MachineMapper.xml  MessageMapper.xml  ProductMapper.xml  ProductoffMapper.xml  UserMapper.xml  UserOrderMapper.xml
client-service/src/main/resources/static/: MP_verify_gQwU8rRemsk43XMT.txt
client-service/src/test/java/com/wufanbao/api/clientservice/: ClientServiceApplicationTests.java  CommonTest.java  Config.java  Sign.java
client-service/src/test/java/com/wufanbao/api/clientservice/api/: IndexControllerTest.java
client-service/src/test/java/com/wufanbao/api/clientservice/service/: CompanyServiceTest.java  UserServiceTest.java
old-client-service/: pom.xml
old-client-service/src/main/java/com/wufanbao/api/oldclientservice/: OldClientServiceApplication.java
old-client-service/src/main/java/com/wufanbao/api/oldclientservice/Tool/: AES_256.java  BaseController.java  CrossFilter.java  DateUtil.java  Distance.java  HttpRequestor.java  IDGenerator.java  LoginInterceptor.java  LoginRequired.java  MatrixToImageWriter.java  OutPutJson.java  Privilege.java  Sign.java  (+14 more)
old-client-service/src/main/resources/: IP.properties  application-dev.properties  application-prod.properties  application-sand.properties  application-test.properties  application.properties  log4j.properties  spring-redis.xml
old-client-service/src/main/resources/mapper/: AlipayMapper.xml  AppAdMapper.xml  AppDiscoverMapper.xml  ArticleMapper.xml  FamilyPayMapper.xml  GetUserInfoMapper.xml  HomePageMapper.xml  InsertInvitationCodeMapper.xml  ManagerMapper.xml  MyUserOrderMapper.xml  ProductMapper.xml  RecommendedPrizeMapper.xml  SignInMapper.xml  TakeMealMapper.xml  UpdateTestType.xml  UpdateUserMapper.xml  UserAuthMapper.xml  UserBankMapper.xml  UserCapitalLog.xml  UserCoupunMapper.xml  UserGradeMapper.xml  UserIntegralMapper.xml  UserInvoice.xml  UserInvoiceOrder.xml  UserLeaveMapper.xml  UserLikeMapper.xml  UserLoginMapper.xml  UserMessageMapper.xml  UserOrderLineMapper.xml  UserOrderMapper.xml  UserPortrait.xml  UserRechargeMapper.xml  UserRegisteredMapper.xml
old-client-service/src/main/resources/static/: MP_verify_nQI7D4W5inVKwgPY.txt
old-client-service/src/test/java/com/wufanbao/api/oldclientservice/: OldClientServiceApplicationTests.java
old-driver-service/: pom.xml
old-driver-service/src/main/java/com/wufanbao/api/olddriverservice/: CorsConfig.java  DriverSetting.java  OldDriverServiceApplication.java
old-driver-service/src/main/resources/: application-dev.properties  application-prod.properties  application-sand.properties  application-test.properties  application.properties  log4j.properties  spring-redis.xml  wufanbao.properties
old-driver-service/src/main/resources/mapper/: DistributionCompletionMapper.xml  DistributionMapper.xml  DistributionOrderLineMapper.xml  DistributionOrderMapper.xml  DistributionProductLineMapper.xml  EmployeeMapper.xml  GoodsUnderMapper.xml  MachineMapper.xml  MachineStorageMapper.xml  OpenStorehouseMapper.xml  ReplenishmentPrepareMapper.xml  SuppementDetailsMapper.xml  SupplementOrderSure.xml
old-driver-service/src/main/resources/templates/: machine-product.html  version.html
old-driver-service/src/test/java/com/wufanbao/api/olddriverservice/: OldDriverServiceApplicationTests.java
(+580 files in other folders)
