spring.jmx.enabled=false
############### 数据库配置 ####################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.204.61:3306/alpha?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=usr_alpha
spring.datasource.password=alpha@2017
#############################################
############# mybatis ################
mybatis.type-aliases-package=com.wufanbao.api.old
mybatis.mapper-locations=classpath:mapper/*.xml
######################################
#################redis基础配置#################
spring.redis.database=0
spring.redis.host=172.16.204.64
spring.redis.port=6379
spring.redis.password=redis@wufanbao55
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=950
#连接池中的最小空闲连接，默认值也是0。
spring.redisjedis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redisjedis.pool.max-active=1000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redisjedis.pool.max-wait=3000
#################redis哨兵设置#################
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378
############## RabbitMQ 配置 #####################
spring.rabbitmq.host=172.16.204.64
spring.rabbitmq.username=admin
spring.rabbitmq.password=Wfb@2017
spring.rabbitmq.port=5672
#mq.rabbit.virtualHost=/
#################################
com.wufanbao.version=test20180727
com.wufanbao.resource=http://t.5fanbao.cn
com.wufanbao.uploadUrl=http://source.wufanbao.cn
com.wufanbao.AES_256key=2885ccb8161a4d9084ee05f54c9a5ef264b66b6560b949d2
com.wufanbao.alipaycallback=http://lc.wufanbao.cn/AlphaWuFan
com.wufanbao.aliPayH5Url=http://api.wufanbao.cn/v10/AlphaWuFanPay/aliPay/aliPayH5
com.wufanbao.shareLinkUrl=http://m.wufanbao.cn/utility/invite.html
com.wufanbao.shareLinkImages=http://t.5fanbao.cn/Upload/ProductGlobalIco/a82ccd0e81b34dd7a87511de9152831a.jpg
com.wufanbao.tokenKey=9dc1f470a02712426c3ee62fb8049ec3
com.wufanbao.mUrl=http://m.wufanbao.cn/#/
com.wufanbao.wechatCallback=http://lc.wufanbao.cn/AlphaWuFan